{
  "name": "youtube-project",
  "version": "1.0.0",
  "description": "A backend Project for making youtube's working clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Rohan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}